# SingleKanji variant rule
#
# Format:
# <type>
# <target> [Tab] <original>
# <target> [Tab] <original>
# ..
# [blank line]
# <type>
# <target> [Tab] <original>
# ..
#
# type T, target A, original B means the description "BのT" for the candidate A

異体字
# Itai Ji
# <original> is more popular.
# <target> is another form of <original>. <original> is commonly used.
叱	𠮟
埓	埒
髙	高
啮	噛

印刷標準字体
# Insatsu Hyoujun Jitai
# <original> is more popular.
# <target> is the standard printed form of <original>, and <original> is
# simplified printed form. We prefer simplified if we have.
𠮟	叱
噓	嘘
蟬	蝉
驒	騨
簞	箪
剝	剥
屛	屏
穎	頴
禰	祢
儘	侭
埒	埓
壺	壷
彎	弯
攪	撹
檜	桧
檮	梼
櫟	檪
濤	涛
灌	潅
濾	沪
箏	筝
籠	篭
藪	薮
蘆	芦
蠣	蛎
蠅	蝿
諫	諌
賤	賎
邇	迩
靱	靭
頸	頚
鰺	鯵
鶯	鴬
俠	侠
啞	唖
囊	嚢
塡	填
搔	掻
潑	溌
瀆	涜
焰	焔
禱	祷
繡	繍
繫	繋
萊	莱
蔣	蒋
蠟	蝋
軀	躯
醬	醤
醱	醗
頰	頬
顚	顛
鷗	鴎
鹼	鹸
麴	麹

簡易慣用字体
# Kani Kanyou Jitai
# <target> is more popular.
# <target> is simplified printed form of <original>.
沪	濾
唖	啞
芦	蘆
頴	穎
鴎	鷗
撹	攪
鹸	鹼
麹	麴
繍	繡
蒋	蔣
醤	醬
掻	搔
祷	禱
蝋	蠟
屏	屛
弯	彎

旧字体
# Kyuu Jitai
# <original> is more popular.
# <target> is the old form of <original>.
緣	縁
橫	横
黃	黄
溫	温
槪	概
渴	渇
寬	寛
虛	虚
鄕	郷
薰	薫
揭	掲
硏	研
黑	黒
緖	緒
涉	渉
狀	状
瀨	瀬
巢	巣
增	増
卽	即
徵	徴
德	徳
晚	晩
甁	瓶
倂	併
步	歩
每	毎
戾	戻
賴	頼
綠	緑
淚	涙
曆	暦
歷	歴
鍊	錬
郞	郎
錄	録
曾	曽
瀧	滝
燈	灯
龍	竜
乘	乗
亂	乱
豫	予
亞	亜
佛	仏
來	来
假	仮
會	会
傳	伝
僞	偽
價	価
儉	倹
兒	児
兩	両
處	処
剩	剰
劍	剣
劑	剤
辨	弁
勞	労
勳	勲
勵	励
勸	勧
區	区
卷	巻
參	参
雙	双
單	単
營	営
嚴	厳
囑	嘱
圈	圏
國	国
圍	囲
圓	円
團	団
圖	図
壞	壊
墮	堕
壓	圧
壘	塁
壤	壌
壯	壮
壹	壱
壽	寿
奧	奥
奬	奨
孃	嬢
學	学
實	実
寢	寝
寫	写
寶	宝
將	将
專	専
對	対
屆	届
屬	属
峽	峡
嶽	岳
帶	帯
廣	広
廢	廃
廳	庁
彈	弾
彌	弥
徑	径
從	従
恆	恒
惡	悪
惠	恵
惱	悩
愼	慎
慘	惨
應	応
懷	懐
戀	恋
戰	戦
戲	戯
拔	抜
擔	担
拜	拝
拂	払
挾	挟
搜	捜
插	挿
搖	揺
攝	摂
據	拠
擇	択
擧	挙
擴	拡
收	収
效	効
敕	勅
敍	叙
數	数
變	変
斷	断
晝	昼
曉	暁
霸	覇
條	条
棧	桟
榮	栄
樂	楽
權	権
樞	枢
樣	様
樓	楼
檢	検
櫻	桜
盜	盗
歐	欧
歡	歓
歸	帰
殘	残
殼	殻
毆	殴
氣	気
淨	浄
淺	浅
滿	満
溪	渓
滯	滞
澁	渋
潛	潜
澤	沢
濟	済
濕	湿
濱	浜
灣	湾
燒	焼
爐	炉
爭	争
爲	為
犧	犠
狹	狭
默	黙
獨	独
獸	獣
獵	猟
獻	献
畫	画
當	当
疊	畳
癡	痴
發	発
盡	尽
眞	真
碎	砕
祕	秘
齋	斎
禪	禅
禮	礼
稱	称
稻	稲
穗	穂
穩	穏
竊	窃
竝	並
粹	粋
絲	糸
經	経
總	総
縣	県
縱	縦
繪	絵
繩	縄
繼	継
續	続
纖	繊
缺	欠
罐	缶
飜	翻
聲	声
聽	聴
肅	粛
腦	脳
膽	胆
臟	臓
臺	台
與	与
舊	旧
艷	艶
莖	茎
莊	荘
萬	万
藏	蔵
藝	芸
藥	薬
號	号
螢	蛍
蟲	虫
蠶	蚕
蠻	蛮
衞	衛
裝	装
襃	褒
覺	覚
覽	覧
觀	観
觸	触
謠	謡
證	証
譯	訳
譽	誉
讀	読
讓	譲
豐	豊
貳	弐
賣	売
贊	賛
踐	践
輕	軽
轉	転
辭	辞
辯	弁
遞	逓
隨	随
遲	遅
邊	辺
醉	酔
醫	医
釀	醸
釋	釈
錢	銭
鎭	鎮
鐵	鉄
鑄	鋳
鑛	鉱
關	関
陷	陥
險	険
隱	隠
雜	雑
靈	霊
靜	静
顯	顕
餘	余
騷	騒
驅	駆
驛	駅
驗	験
髓	髄
體	体
髮	髪
鷄	鶏
鹽	塩
麥	麦
點	点
黨	党
齊	斉
齒	歯
齡	齢
龜	亀
擊	撃
鬭	闘

略字
# Ryaku Ji
# <target> is more popular.
# <target> is simplified form of <original>.
鯵	鰺
嘘	噓
焔	焰
鴬	鶯
蛎	蠣
潅	灌
諌	諫
侠	俠
躯	軀
繋	繫
頚	頸
靭	靱
蝉	蟬
賎	賤
騨	驒
箪	簞
壷	壺
填	塡
顛	顚
梼	檮
涛	濤
涜	瀆
迩	邇
祢	禰
嚢	囊
蝿	蠅
剥	剝
溌	潑
醗	醱
桧	檜
頬	頰
侭	儘
薮	藪
莱	萊
篭	籠
檪	櫟
筝	箏

# 第一水準
簡易慣用字体
# Kani Kanyou Jitai
# <target> is more popular.
# <target> is simplified printed form of <original>.
噛	嚙

正字
# Sei Ji
# <original> is more popular.
# <target> is the correct form of <original>. <original> is commonly used.
柁	舵
瀦	潴
亙	亘

俗字
# Zoku Ji
# <original> is more popular.
# <target> is non-standard form of <original>.
駈	駆
駈	驅
欝	鬱

別字
# Betsu Ji
# Basically, <original> is more popular.
# <target> is another form of <original>. <original> is commonly used basically,
# but there is some different use case.
藷	薯

# 第二水準
異体字
# Itai Ji
# <original> is more popular.
# <target> is another form of <original>. <original> is commonly used.
竒	奇
奩	匳
妍	姸
婬	淫
徃	往
朞	期
杤	栃
槞	櫳
澑	溜
犲	豺
秕	粃
箚	剳
籔	藪
籏	旗
粃	秕
謌	歌
戝	財
赱	走
鵙	鶪
竸	競
冱	冴
沍	冴
沍	冱
凅	涸
剳	箚
辧	辨
劵	倦
匳	奩
卐	卍
巖	嵓
扠	扨
扨	扠
洌	冽
獎	奬
皋	睾
翆	翠
腮	鰓
襪	韈
迴	廻
靤	疱
韈	襪
熙	煕
熙	熈
兔	兎

簡易慣用字体
# Kani Kanyou Jitai
# <target> is more popular.
# <target> is simplified printed form of <original>.
并	幷

旧字体
# Kyuu Jitai
# <original> is more popular.
# <target> is the old form of <original>.
廰	庁
穰	穣
窗	窓
綫	線
襍	雑
鬪	闘
劵	券
卻	却
晉	晋
飮	飲
沒	没
顏	顔
饑	飢
烟	煙

正字
# Sei Ji
# <original> is more popular.
# <target> is the correct form of <original>. <original> is commonly used.
嚔	嚏
坡	陂
壜	罎
壻	婿
壻	聟
佞	侫
嫺	嫻
嬲	嫐
彿	髴
悴	忰
戛	戞
柬	揀
椁	槨
槓	杠
溯	遡
溯	泝
熏	燻
牆	墻
犁	犂
蘯	盪
眥	眦
睹	覩
碯	瑙
祿	禄
箘	箟
篦	箆
粮	糧
纃	緕
罍	櫑
萼	蕚
蔕	蒂
謚	諡
譁	嘩
譛	譖
譟	噪
讎	讐
豎	竪
貉	狢
貔	豼
貘	獏
跖	蹠
蹤	踪
鎔	熔
鑠	爍
鑪	鈩
隸	隷
鰮	鰛
鳧	鳬
鵝	鵞
鶇	鶫
鶫	鶇
鷆	鷏
麪	麺
倅	伜
兔	菟
兔	莵
册	冊
崘	崙
嵒	岩
巖	巌
廁	厠
廈	厦
廏	厩
廏	廐
廝	厮
廚	厨
彝	彜
擡	抬
昜	暘
樒	櫁
橢	楕
檐	簷
檗	蘗
檳	梹
琅	瑯
瑙	碯
甎	磚
皋	皐
皰	靤
皸	皹
肬	疣
膣	腟
膸	髄
膸	髓
舖	舗
舖	鋪
艫	舮
莓	苺
蝨	虱
螳	蟷
蟆	蟇
蟒	蠎
蠹	蠧
衄	衂
襌	褝
躔	躙
輒	輙
迺	廼
遒	逎
遘	逅
釐	厘
顋	腮
髴	彿
鬧	閙
鼇	鰲
堯	尭

俗字
# Zoku Ji
# <original> is more popular.
# <target> is non-standard form of <original>.
咒	呪
嚏	嚔
囓	齧
埀	垂
塲	場
墻	牆
梦	夢
夲	本
侫	佞
恠	怪
忰	悴
憇	憩
懴	懺
戞	戛
昿	曠
曵	曳
枩	松
梹	檳
濳	潜
濳	潛
烱	炯
熈	煕
熈	熙
爼	俎
犂	犁
盖	蓋
盖	葢
瞹	曖
礦	砿
礦	鑛
磚	甎
筺	筐
篏	嵌
簔	蓑
籖	籤
緕	纃
纎	繊
纎	纖
罸	罰
荳	豆
萠	萌
蕚	萼
蒭	芻
蕋	蕊
蘓	蘇
蚋	蜹
譖	譛
戝	賊
貭	質
貮	弐
貮	貳
賍	贓
踈	疎
鐡	鉄
鐡	銕
鐡	鐵
鈩	鑪
鑚	鑽
閇	閉
閙	闹
閙	鬧
濶	闊
鰛	鰮
鰲	鼇
鳬	鳧
鳫	雁
鳫	鴈
鷏	鷆
麁	麤
麸	麩
仂	働
仭	仞
伜	倅
僣	僭
冦	寇
冩	写
冩	寫
决	決
况	況
凾	函
刄	刃
刋	刊
刧	劫
卆	卒
凖	準
厠	廁
厮	廝
厰	廠
咏	詠
噐	器
斈	学
斈	學
寃	冤
寳	宝
寳	寶
尅	剋
尓	爾
巵	卮
帋	紙
幤	幣
廐	厩
廐	廏
廰	廳
廸	迪
彜	彝
舉	挙
舉	擧
抬	擡
晄	晃
暸	瞭
櫁	樒
蘗	檗
殱	殲
渊	淵
渊	渕
瑯	琅
珱	瓔
甼	町
畄	留
畆	畝
畴	疇
疂	畳
疂	疊
疂	疉
皈	帰
皈	歸
羮	羹
耻	恥
聨	聯
冐	冒
脉	脈
腮	顋
腟	膣
膓	腸
舮	艫
蠎	蟒
褝	襌
覊	羈
覊	羇
軆	体
軆	躰
軆	體
軣	轟
輙	輒
迯	逃
逅	遘
逹	達
釡	釜
鈬	鐸
韲	齏
餝	飾
皷	鼓
鼡	鼠

別字
# Betsu Ji
# Basically, <original> is more popular.
# <target> is another form of <original>. <original> is commonly used basically,
# but there is some different use case.
姙	妊
嫻	嫺
恊	協
憙	喜
杠	槓
澂	澄
爍	鑠
牋	箋
狢	貉
痲	痳
眦	眥
礦	鉱
碪	砧
稾	稿
稾	藁
窰	窯
竚	佇
笵	範
笋	筍
簷	檐
籘	籐
籥	龠
緜	綿
纒	纏
罎	壜
羃	冪
羇	羈
羇	覊
蒂	蔕
貎	猊
踴	踊
陂	坡
偖	扠
偖	扨
啗	啖
咯	喀
嫐	嬲
峩	峨
崕	崖
嵳	嵯
扞	捍
扠	偖
扨	偖
捍	扞
揀	柬
敘	叙
敘	敍
暘	昜
泝	遡
泝	溯
狢	貉
獏	貘
畍	界
畍	堺
畊	耕
瘉	癒
皹	皸
蟷	螳
袵	衽
轣	轢
逕	径
逕	徑
靤	皰
韵	韻
飃	飄

本字
# Hon Ji
# <original> is more popular.
# <target> is unsimplified form of <original>. <original> simplified one is
# commonly used
朖	朗
棊	棋
椶	棕
澀	渋
澀	澁
澣	浣
穉	稚
龝	穐
鬻	粥
葢	盖
蕋	蘂
薀	蘊
譌	訛
豬	猪
阯	址
襍	雜
从	従
拏	拿
攜	携
櫑	罍
璢	瑠
疉	畳
疉	疊
疉	疂
譱	善
脣	唇
軅	軈
軈	軅
逎	遒
鄰	隣
